{
  "name": "copilot-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Pages front end for the Enterprise Intelligence Copilot",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler pages deploy dist --project-name copilot-ui"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.7.2",
    "vite": "^8.3.0",
    "wrangler": "^4.136.2"
  }
}
